server.port=8761

# Enabling Eureka Server functionality
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Settings
#eureka.server.enableSelfPreservation=false


# Optional: Health Check Configuration
management.endpoints.web.exposure.include=*
